# Interpreter

./: pom.xml  python.py  pythontem.py
src/main/java/com/challenge/interpreter/: InterpreterApplication.java
src/main/java/com/challenge/interpreter/restapi/controller/: CodeController.java
src/main/java/com/challenge/interpreter/restapi/model/: CODE.java  CODEReplay.java
src/main/java/com/challenge/interpreter/restapi/services/: CreateWritefile.java  ParseCompute.java
src/main/resources/: application.properties
src/test/java/com/challenge/interpreter/: InterpreterApplicationTests.java
