## disable session store
spring.session.store-type=none

# Session store type.
#spring.session.store-type=redis

#Disabling default secutity.
spring.security.user.name=
spring.security.user.password=


#active_profile
spring.profiles.active=@spring.profiles.active@
